# transitlog-cancellation-sink

./: .travis.yml  Dockerfile  README.md  build-image.sh  pom.xml  start-application.sh
.github/workflows/: test-and-build.yml
schema/: init.sql
src/main/java/fi/hsl/transitlog/cancellations/: DbWriter.java  DbWriterPartialCancellation.java  DbWriterStopCancellation.java  DbWriterTripCancellation.java  Main.java  MessageProcessor.java  Trip.java
src/main/java/fi/hsl/transitlog/cancellations/utils/: DateUtils.java
src/main/java/fi/hsl/transitlog/events/: DbWriter.java  Main.java  MessageProcessor.java  Trip.java
src/main/resources/: environment.conf  trip_cancellation.sql
