include "common.conf"

pulsar {
  consumer {
    multipleTopics=true
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topicsPattern="persistent://public/default/(stop-estimates|omm-trip-cancellation)"
    topicsPattern=${?PULSAR_CONSUMER_MULTIPLE_TOPICS_PATTERN}
    subscription="transitlog-cancellation-sink-sub"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled = false
  }
}

application {
  stopCancellationsEnabled=false # if true, stop cancellations will be written to the DB
  stopCancellationsEnabled=${?STOP_CANCELLATIONS_ENABLED}
}

db {
  address=${?TIMESCALEDB_ADDRESS}
  timezone="Europe/Helsinki"
  timezone=${?DB_TIMEZONE}
}
