include "common.conf"

pulsar {
  consumer {
    topic="omm-cancellations"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="transitlog-cancellation-sink-sub"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled = false
  }
}

db {
  address=${?TIMESCALEDB_ADDRESS}
  timezone="Europe/Helsinki"
  timezone=${?DB_TIMEZONE}
}
