include "common.conf"

pulsar {
  consumer {
    #topic="cancellations"
    multipleTopics=true
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topicsPattern="persistent://public/default/(cancellations|omm-cancellations)"
    topicsPattern=${?PULSAR_CONSUMER_MULTIPLE_TOPICS_PATTERN}
    subscription="transitlog-cancellation-sink-sub"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled = false
  }
}

db {
  timezone="Europe/Helsinki"
  timezone=${?DB_TIMEZONE}
}
